{
  "name": "ReactProjects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leah0328/React-projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leah0328/React-projects/issues"
  },
  "homepage": "https://github.com/leah0328/React-projects#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "redux": "^4.1.0"
  }
}
